CameraPhoto/App.xaml

<Application x:Class="CameraPhoto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CameraPhoto"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--开始按钮-->
        <ControlTemplate x:Key="StartBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="180" Height="60">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/CameraPhoto;component/Resources/Start.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--返回主页-->
        <ControlTemplate x:Key="backmain" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="113" Height="100">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/CameraPhoto;component/Resources/Back_main.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>

        <!--拍照页面返回主页-->
        <ControlTemplate x:Key="Photo_backmain" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="90" Height="80">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/CameraPhoto;component/Resources/返回主页.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--刷新二维码-->
        <ControlTemplate x:Key="payRe" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="120" Height="120">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/CameraPhoto;component/Resources/Refresh.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--重新拍照-->
        <ControlTemplate x:Key="reTakePhoto" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="100" Height="90">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/CameraPhoto;component/Resources/图标按钮-重新拍照.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--确认照片-->
        <ControlTemplate x:Key="surePhoto" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="100" Height="90">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/CameraPhoto;component/Resources/图标按钮-确认.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>

    </Application.Resources>
</Application>
