CameraPhoto/MessageTip.xaml

<Window x:Class="CameraPhoto.MessageTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraPhoto"
        mc:Ignorable="d"
        Title="MessageTip" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"     AllowsTransparency="True" Height="300" Width="500">
    <Grid>
        <StackPanel Width="500" Height="300" >

            <Label x:Name="LabelContent"  Width="500" Margin="0,90,0,0"  Height="40" Content="付款码过期，点击获取新的支付码"  FontWeight="Bold" FontSize="22"  Foreground="#FFFFFF"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Button Margin="0,20,0,0" x:Name="CloseBtn" Click="CloseBtn_Click"    Content="关闭" FontWeight="Bold" FontSize="22" Foreground="#FFFFFF" Width="120" Height="40">
                <Button.Background>
                    <ImageBrush ImageSource="/CameraPhoto;component/Resources/Repay.png" Stretch="Fill"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
