CameraPhoto/PayStatus.xaml

<Window x:Class="CameraPhoto.PayStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraPhoto"
        mc:Ignorable="d"
        Title="PayStatus" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" Height="600" Width="1200">
    <Viewbox Stretch="Fill" >
        <Canvas Height="600" Width="1200">
            <Grid Width="1200">
                <Grid.RowDefinitions>
            <RowDefinition Height="550"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel  Orientation="Vertical" x:Name="MainStack" Width="450" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel >
                    <Image  Source="/CameraPhoto;component/Resources/PayIamge.png" Width="360" Height="240" Margin="0,30,0,0" ></Image>
                </StackPanel>
                <Button Visibility="Collapsed" Template="{StaticResource payRe}" Margin="0,-240,0,0">

                </Button>

                <Label Visibility="Collapsed" Width="360"  Height="40" Content="付款码过期，点击获取新的支付码" FontWeight="Bold" FontSize="22"  Foreground="#FFFFFF"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <!--<Image Source="/CameraPhoto;component/Resources/Refresh.png" Width="150" Height="150"   ></Image>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Width="60"  Height="40" Content="请在" FontWeight="Bold" FontSize="22" Foreground="#FFFFFF"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Label Width="40" x:Name="TimeLabel" Height="40" Content="90" FontWeight="Bold" FontSize="22" Foreground="#FF8000"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Label Width="140"  Height="40" Content="秒内完成付款" FontWeight="Bold" FontSize="22" Foreground="#FFFFFF"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </StackPanel>
                <StackPanel >
                <Label Width="300"  Height="30" Content="使用支付宝、微信、京东金融中的扫一扫" FontWeight="Bold" FontSize="16" Foreground="#FFFFFF"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Width="300"  Height="30" Content="皆可完成付款" FontWeight="Bold" FontSize="16" Foreground="#FFFFFF"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </StackPanel>
            </StackPanel>

            <Button Click="Button_Click" Template="{StaticResource backmain}">
                
            </Button>
        
        </StackPanel>

        <StackPanel Visibility="Collapsed"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Image Source="/CameraPhoto;component/Resources/Pay_Loading.png" Height="150" Width="150"></Image>
            <Label Width="250"  Height="40" Content="正在完成支付..." FontWeight="Bold" FontSize="23" Foreground="#FFFFFF"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
          
        </StackPanel>
        <StackPanel Visibility="Collapsed" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/CameraPhoto;component/Resources/图标-警示.png" Height="150" Width="150"></Image>
            <Label Width="450"  Height="40" Content="支付失败，请点击重试后重新完成支付！" FontWeight="Bold" FontSize="23" Foreground="#FFFFFF"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
          
            <Button Margin="0,20,0,0"   Content="重新支付" FontWeight="Bold" FontSize="20" Foreground="#FFFFFF" Width="180" Height="45">
                <Button.Background>
                    <ImageBrush ImageSource="/CameraPhoto;component/Resources/Repay.png" Stretch="Fill"/>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
            </Grid>
        </Canvas>
    </Viewbox>
</Window>
