CameraPhoto/PayStatus.xaml

<Window x:Class="CameraPhoto.PayStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraPhoto"
        mc:Ignorable="d"
        Title="PayStatus" WindowStyle="None" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" x:Name="MainStack" Width="450" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/CameraPhoto;component/Resources/PayIamge.png" Width="360" Height="240" Margin="0,30,0,0" ></Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Width="60"  Height="40" Content="请在" FontWeight="Bold" FontSize="22" Foreground="#FFFFFF"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Label Width="40"  Height="40" Content="90" FontWeight="Bold" FontSize="22" Foreground="#FF8000"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Label Width="140"  Height="40" Content="秒内完成付款" FontWeight="Bold" FontSize="22" Foreground="#FFFFFF"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </StackPanel>
                <Label Width="300"  Height="30" Content="使用支付宝、微信、京东金融中的扫一扫" FontWeight="Bold" FontSize="16" Foreground="#FFFFFF"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Label Width="300"  Height="30" Content="皆可完成付款" FontWeight="Bold" FontSize="16" Foreground="#FFFFFF"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
