CameraPhoto/PhotoWindow.xaml

<Window x:Class="CameraPhoto.PhotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraPhoto"
        mc:Ignorable="d"
        Title="PhotoWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  AllowsTransparency="True" Height="600" Width="1200">

    <Viewbox Stretch="Fill">
        <Canvas Height="600" Width="1200">
            <Grid Width="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" ></RowDefinition>
                    <RowDefinition Height="420"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Image Source="/CameraPhoto;component/Resources/LOGO.png" Margin="30,0,0,0"  VerticalAlignment="Center" Width="140" Height="80"></Image>
                    
                    <Label Width="200"  Height="40" Content="现在开始拍照" FontWeight="Bold" FontSize="23" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <StackPanel x:Name="LookPanel" Visibility="Visible"  Height="80"  Orientation="Vertical" Margin="150,15,0,0">
                        <Image Source="/CameraPhoto;component/Resources/图标-请看向镜头.png" Height="30" Width="45"></Image>
                        <Label Width="100"  Height="30" Content="请看向镜头" FontWeight="Bold" FontSize="12" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </StackPanel>
                    <Button Click="Button_Click" Template="{StaticResource Photo_backmain}" Margin="450,0,0,0">

                    </Button>

                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"  >
                    <!--左边选中状态-->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <StackPanel Height="100" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image x:Name="ImageBc1" Visibility="Hidden" Source="/CameraPhoto;component/Resources/缩略图选中状态背景块.png" Margin="0,0,0,0" Width="120" Height="100"></Image>
                            <StackPanel x:Name="FirstImagePanel" Width="100" Height="80" Margin="-10,-105,0,0">
                                <Image x:Name="IamgeFirst" Source="/CameraPhoto;component/Resources/照片序列占位图-01.png"  Width="100" Height="80"></Image>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="100" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image x:Name="ImageBc2" Visibility="Hidden" Source="/CameraPhoto;component/Resources/缩略图选中状态背景块.png" Margin="0,0,0,0" Width="120" Height="100"></Image>
                            <StackPanel  Width="100" Height="80" Margin="-10,-105,0,0">
                                <Image x:Name="IamgeSecond" Source="/CameraPhoto;component/Resources/照片序列占位图-02.png"  Width="100" Height="80"></Image>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="100" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image x:Name="ImageBc3" Visibility="Hidden" Source="/CameraPhoto;component/Resources/缩略图选中状态背景块.png" Margin="0,0,0,0" Width="120" Height="100"></Image>
                            <StackPanel  Width="100" Height="80" Margin="-10,-105,0,0">
                                <Image x:Name="IamgeThird" Source="/CameraPhoto;component/Resources/照片序列占位图-03.png"  Width="100" Height="80"></Image>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Height="100" Width="170" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image  x:Name="ImageBc4" Visibility="Hidden" Source="/CameraPhoto;component/Resources/缩略图选中状态背景块.png" Margin="0,0,0,0" Width="120" Height="100"></Image>
                            <StackPanel  Width="100" Height="80" Margin="-10,-105,0,0">
                                <Image x:Name="ImageForth" Source="/CameraPhoto;component/Resources/照片序列占位图-04.png"  Width="100" Height="80"></Image>
                            </StackPanel>
                        </StackPanel>



                    </StackPanel>
                    <!--主相机画面-->
                    <StackPanel Width="600" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Border x:Name="CameraCanvas" Visibility="Collapsed"  BorderThickness="10" CornerRadius="15" >

                            <Canvas     Margin="5"    Width="580" Height="380"></Canvas>
                        </Border>
                      
                        <StackPanel  x:Name="MainPhotoPanel" Width="600" Height="400" VerticalAlignment="Center"   HorizontalAlignment="Center">
                            <StackPanel >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0" >
                                    <Label x:Name="mealLabel" Width="320"  Height="40" Content="现在开始套餐一的拍摄" FontWeight="Bold" FontSize="18" Foreground="#FFFFFF"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>                                   
                                </StackPanel>
                                <Button Margin="0,10,0,0"  Click="StartCamera_Click"  Content="开始拍摄" FontWeight="Bold" FontSize="20" Foreground="#FFFFFF" Width="180" Height="45">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/CameraPhoto;component/Resources/selectBtnback.png" Stretch="Fill"/>
                                    </Button.Background>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="26"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>

                          
                        </StackPanel>
                    </StackPanel>
                    <!--提示画面-->
                    <StackPanel x:Name="TipPanel" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Margin="0,270,0,0">
                        <Label  MaxWidth="100" FontWeight="Bold" FontSize="14"  Foreground="#FFFFFF">
                            <TextBlock TextWrapping="Wrap"  x:Name="TipLabel"   Text="拍照前,请确认背景布是否调整好" />
                        </Label>
                       
                    </StackPanel>
                    <StackPanel x:Name="TipPanelDownCount" Visibility="Collapsed" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Margin="0,270,0,0">
                        <Label Width="120" Height="40" Content="倒计时" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFFFF" >
                            
                        </Label>
                        <Label Width="100" x:Name="DownCountLabel" Content="9" Height="40" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFFFF" >

                        </Label>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/CameraPhoto;component/Resources/操作步骤图示-01.png" Margin="80,120,0,0" Width="60" Height="150"></Image>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="SurePanel" Visibility="Collapsed"  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-90,0,0" >
                    <Button Template="{StaticResource reTakePhoto}" Click="ReButton_Click"  Margin="-60,0,0,0" >

                    </Button>
                    <Button x:Name="sureBtn" Click="SureBtn_Click" Template="{StaticResource surePhoto}" >

                    </Button>
                </StackPanel>

              
            </Grid>
              <StackPanel Margin="500,280,0,0">
                <Label Visibility="Hidden" x:Name="downPhoto" Width="90" Height="90" Content="3" FontWeight="Bold" FontSize="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFFFF" >

                    </Label>
                </StackPanel>
        </Canvas>
    </Viewbox>
   
</Window>
