CameraPhoto/QcodeFilter.xaml

<Window x:Class="CameraPhoto.QcodeFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraPhoto"
        mc:Ignorable="d"
        Title="QcodeFilter" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" Height="600" Width="1200">
    <Viewbox Stretch="Fill" >
        <Canvas Height="600" Width="1200">
            <Grid Width="1200">
                <Grid.RowDefinitions>
            <RowDefinition Height="550"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel   Orientation="Vertical" x:Name="MainStack" Width="450" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel >
                    <Image x:Name="PayCode"  Source="/CameraPhoto;component/Resources/PayIamge.png" Width="360" Height="340" Margin="0,30,0,0" ></Image>
                </StackPanel>
                <Button Visibility="Collapsed" Template="{StaticResource payRe}" Margin="0,-240,0,0">

                </Button>

              
            </StackPanel>

            <Button Click="Button_Click" Template="{StaticResource backmain}">
                
            </Button>
        
        </StackPanel>

     
     
            </Grid>
        </Canvas>
    </Viewbox>
</Window>
