CameraPhoto/SelectBorder.xaml

<Window x:Class="CameraPhoto.SelectBorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraPhoto"
        mc:Ignorable="d"
        Title="SelectBorder" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"   AllowsTransparency="True" Height="600" Width="1200">
    <Viewbox Stretch="Fill">
        <Canvas Height="600" Width="1200">
            <Grid Width="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" ></RowDefinition>
                    <RowDefinition Height="440"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Image Source="/CameraPhoto;component/Resources/LOGO.png" Margin="30,0,0,0"  VerticalAlignment="Center" Width="140" Height="80"></Image>
                    <Label Width="240"  Height="40" Content="选择喜欢的边框" FontWeight="Bold" FontSize="22" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Button Click="Button_Click" Template="{StaticResource Photo_backmain}" Margin="700,0,0,0">

                    </Button>

                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"  >
                    <!--大图片提示框-->
                    <Border   BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFF" Offset="0"/>
                                    <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                    <GradientStop Color="Transparent" Offset="0.4"/>
                                    <GradientStop Color="Transparent" Offset="0.6"/>
                                    <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                    <GradientStop Color="#FFFFFF" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel  Width="230"  Height="380" Orientation="Horizontal">
                            <!--MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_MainSecond"-->
                            <StackPanel x:Name="MainPanelSecond"  Width="130" Height="350" Margin="100,-20,0,0" Background="#FFFFFF">
                                <StackPanel.RenderTransform>
                                    <SkewTransform AngleX="-10"   AngleY="10"></SkewTransform>
                                </StackPanel.RenderTransform>
                                <Image x:Name="MainSecond1" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,6,0,0" Width="120" Height="70"></Image>
                                <Image x:Name="MainSecond2" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,6,0,0" Width="120" Height="70"></Image>
                                <Image x:Name="MainSecond3" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,6,0,0" Width="120" Height="70"></Image>
                                <Image x:Name="MainSecond4" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,6,0,0" Width="120" Height="70"></Image>
                            </StackPanel>
                            <StackPanel x:Name="MainPanelFirst"  Width="130" Height="350" Margin="-320,20,0,0" Background="#FFFFFF">
                                <!--MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"-->
                                <StackPanel.RenderTransform>
                                    <SkewTransform AngleX="10"  AngleY="-10"></SkewTransform>
                                </StackPanel.RenderTransform>
                                <Image x:Name="MainFirst1" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,6,0,0" Width="120" Height="70"></Image>
                                <Image x:Name="MainFirst2" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,6,0,0" Width="120" Height="70"></Image>
                                <Image x:Name="MainFirst3" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,6,0,0" Width="120" Height="70"></Image>
                                <Image x:Name="MainFirst4" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,6,0,0" Width="120" Height="70"></Image>
                            </StackPanel>
                        
                        </StackPanel>
                      
                        
                    </Border>


                    <StackPanel Height="440" Width="600" Margin="30,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Border MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_First"   BorderThickness="1" Margin="60,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel  Width="120" Height="180" Margin="0,0,0,0"  Orientation="Horizontal">
                                    <StackPanel x:Name="PanelFirst" Width="60" Height="170" Margin="60,-10,0,0" >
                                        <StackPanel.RenderTransform>
                                            <SkewTransform AngleX="-10"   AngleY="10"></SkewTransform>
                                        </StackPanel.RenderTransform>
                                        <Image x:Name="BorderFirst_1" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderFirst_2" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderFirst_3" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderFirst_4" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                    </StackPanel>
                                    <StackPanel x:Name="PanelFirst2" Width="60" Height="170" Margin="-170,10,0,0" >
                                        <StackPanel.RenderTransform>
                                            <SkewTransform AngleX="10"  AngleY="-10"></SkewTransform>
                                        </StackPanel.RenderTransform>
                                        <Image x:Name="BorderFirst1" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderFirst2"  Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderFirst3" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image  x:Name="BorderFirst4" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                    </StackPanel>

                                </StackPanel>


                            </Border>
                            <Border MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_Second"  BorderThickness="1" Margin="60,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="180"  Orientation="Horizontal">
                                    <StackPanel x:Name="PanelSecond" Width="60" Height="170" Margin="60,-10,0,0" >
                                        <StackPanel.RenderTransform>
                                            <SkewTransform AngleX="-10"   AngleY="10"></SkewTransform>
                                        </StackPanel.RenderTransform>
                                        <Image x:Name="BorderSecond_1" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderSecond_2" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderSecond_3" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderSecond_4" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                    </StackPanel>
                                    <StackPanel x:Name="PanelSecond2" Width="60" Height="170" Margin="-170,10,0,0" >
                                        <StackPanel.RenderTransform>
                                            <SkewTransform AngleX="10"  AngleY="-10"></SkewTransform>
                                        </StackPanel.RenderTransform>
                                        <Image x:Name="BorderSecond1"  Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderSecond2" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderSecond3" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderSecond4" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                    </StackPanel>

                                </StackPanel>


                            </Border>
                            <Border MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_Third"   BorderThickness="1" Margin="60,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="180"  Orientation="Horizontal">
                                    <StackPanel  x:Name="PanelThird" Width="60" Height="170" Margin="60,-10,0,0" >
                                        <StackPanel.RenderTransform>
                                            <SkewTransform AngleX="-10"   AngleY="10"></SkewTransform>
                                        </StackPanel.RenderTransform>
                                        <Image x:Name="BorderThird_1" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderThird_2" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderThird_3" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderThird_4" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                    </StackPanel>
                                    <StackPanel  x:Name="PanelThird2" Width="60" Height="170" Margin="-170,10,0,0" >
                                        <StackPanel.RenderTransform>
                                            <SkewTransform AngleX="10"  AngleY="-10"></SkewTransform>
                                        </StackPanel.RenderTransform>
                                        <Image  x:Name="BorderThird1" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderThird2" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderThird3" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderThird4" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                    </StackPanel>

                                </StackPanel>


                            </Border>
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal">
                            <Label Width="200" Margin="20,0,0,0" Height="30" Content="边框-浅粉红" Foreground="#FFFFFF" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Label Width="180"  Height="30" Content="边框-紫罗兰" FontWeight="Bold" Foreground="#FFFFFF" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Label Width="200"  Height="30" Content="边框-皇家蓝" FontWeight="Bold" Foreground="#FFFFFF" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_Forth"  BorderThickness="1" Margin="60,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="180"   Orientation="Horizontal">
                                    <StackPanel  x:Name="PanelForth" Width="60" Height="170" Margin="60,-10,0,0" >
                                        <StackPanel.RenderTransform>
                                            <SkewTransform AngleX="-10"   AngleY="10"></SkewTransform>
                                        </StackPanel.RenderTransform>
                                        <Image x:Name="BorderForth_1" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderForth_2" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderForth_3" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderForth_4" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                    </StackPanel>
                                    <StackPanel x:Name="PanelForth2" Width="60" Height="170" Margin="-170,10,0,0" >
                                        <StackPanel.RenderTransform>
                                            <SkewTransform AngleX="10"  AngleY="-10"></SkewTransform>
                                        </StackPanel.RenderTransform>
                                        <Image  x:Name="BorderForth1" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderForth2" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image  x:Name="BorderForth3" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderForth4" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                    </StackPanel>

                                </StackPanel>


                            </Border>
                            <Border MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_Five"   BorderThickness="1" Margin="60,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="180"  Orientation="Horizontal">
                                    <StackPanel x:Name="PanelFive" Width="60" Height="170" Margin="60,-10,0,0" >
                                        <StackPanel.RenderTransform>
                                            <SkewTransform AngleX="-10"   AngleY="10"></SkewTransform>
                                        </StackPanel.RenderTransform>
                                        <Image x:Name="BorderFive_1" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderFive_2" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderFive_3" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderFive_4" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                    </StackPanel>
                                    <StackPanel  x:Name="PanelFive2" Width="60" Height="170" Margin="-170,10,0,0" >
                                        <StackPanel.RenderTransform>
                                            <SkewTransform AngleX="10"  AngleY="-10"></SkewTransform>
                                        </StackPanel.RenderTransform>
                                        <Image x:Name="BorderFive1" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderFive2" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderFive3" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderFive4"  Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                    </StackPanel>

                                </StackPanel>


                            </Border>
                            <Border  MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_Six"  BorderThickness="1"  Margin="60,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="180"  Orientation="Horizontal">
                                    <StackPanel x:Name="PanelSix" Width="60" Height="170" Margin="60,-10,0,0" >
                                        <StackPanel.RenderTransform>
                                            <SkewTransform AngleX="-10"   AngleY="10"></SkewTransform>
                                        </StackPanel.RenderTransform>
                                        <Image x:Name="BorderSix_1" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderSix_2" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderSix_3" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderSix_4"  Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                    </StackPanel>
                                    <StackPanel x:Name="PanelSix2" Width="60" Height="170" Margin="-170,10,0,0" >
                                        <StackPanel.RenderTransform>
                                            <SkewTransform AngleX="10"  AngleY="-10"></SkewTransform>
                                        </StackPanel.RenderTransform>
                                        <Image x:Name="BorderSix1" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderSix2" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderSix3" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                        <Image x:Name="BorderSix4"  Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,2,0,0" Width="53" Height="35"></Image>
                                    </StackPanel>

                                </StackPanel>


                            </Border>
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal">
                            <Label Width="200" Margin="20,0,0,0" Height="30" Content="边框-海洋绿" Foreground="#FFFFFF" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Label Width="180"  Height="30" Content="边框-卡其布" FontWeight="Bold" Foreground="#FFFFFF" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Label Width="200"  Height="30" Content="边框-深橙色" FontWeight="Bold" Foreground="#FFFFFF" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Image Source="/CameraPhoto;component/Resources/操作步骤图示-02.png" Margin="80,120,0,0" Width="60" Height="150"></Image>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  >
                    <Label x:Name="MainLabel" Width="200" Margin="100,-0,0,0" Height="40" Content="边框-001" Foreground="#FFFFFF"  FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Button x:Name="Next_Btn" Click="Next_Btn_Click" Margin="720,0,0,0"   Content="下一步" FontWeight="Bold" FontSize="18" Foreground="#FFFFFF" Width="120" Height="40">
                        <Button.Background>
                            <ImageBrush ImageSource="/CameraPhoto;component/Resources/selectBtnback.png" Stretch="Fill"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="24"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="0,-500,0,0"  Visibility="Hidden"    Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="400" >

                    <Canvas x:Name="LastPanelFirst"   Width="240" Height="720"  >

                        <Image x:Name="LastFirst1" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="12,13,0,0"  Width="216" Height="144"></Image>
                        <Image x:Name="LastFirst2" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="12,169,0,0" Width="216" Height="144"></Image>
                        <Image x:Name="LastFirst3" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png"   Margin="12,325,0,0" Width="216" Height="144"></Image>
                        <Image x:Name="LastFirst4" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png"   Margin="12,482,0,0"  Width="216" Height="144"></Image>
                    </Canvas>
                </StackPanel>
                <StackPanel Grid.Row="4"  Margin="0,-500,0,0"   Visibility="Hidden" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="400" >

                    <Canvas x:Name="LastPanelSecond"  Width="240" Height="720"  >

                        <Image x:Name="LastSecond1" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png"   Margin="12,13,0,0"  Width="216" Height="144"></Image>
                        <Image x:Name="LastSecond2" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="12,169,0,0" Width="216" Height="144"></Image>
                        <Image x:Name="LastSecond3" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="12,325,0,0" Width="216" Height="144"></Image>
                        <Image x:Name="LastSecond4" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png"   Margin="12,482,0,0"  Width="216" Height="144"></Image>
                    </Canvas>
                </StackPanel>
            </Grid>
           
        </Canvas>
    </Viewbox>
</Window>
