CameraPhoto/SelectFilter.xaml

<Window x:Class="CameraPhoto.SelectFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraPhoto"
        mc:Ignorable="d"
        Title="SelectFilter" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"   AllowsTransparency="True" Height="600" Width="1200">
    <Viewbox Stretch="Fill">
        <Canvas Height="600" Width="1200">
            <Grid Width="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" ></RowDefinition>
                    <RowDefinition Height="440"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Image Source="/CameraPhoto;component/Resources/LOGO.png" Margin="30,0,0,0"  VerticalAlignment="Center" Width="140" Height="80"></Image>
                    <Label Width="240"  Height="40" Content="选择喜欢的边框" FontWeight="Bold" FontSize="22" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Button Click="Button_Click" Template="{StaticResource Photo_backmain}" Margin="700,0,0,0">

                    </Button>

                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"  >
                    <!--大图片提示框-->
                    <Border   BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFF" Offset="0"/>
                                    <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                    <GradientStop Color="Transparent" Offset="0.4"/>
                                    <GradientStop Color="Transparent" Offset="0.6"/>
                                    <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                    <GradientStop Color="#FFFFFF" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel Width="230" Height="380" Orientation="Horizontal">
                            <StackPanel Width="130" Height="350" Margin="100,-20,0,0" Background="#FFFFFF">
                                <StackPanel.RenderTransform>
                                    <SkewTransform AngleX="-10"   AngleY="10"></SkewTransform>
                                </StackPanel.RenderTransform>
                                <Image  Source="/CameraPhoto;component/Resources/test.png" Margin="0,5,0,0" Width="110" Height="80"></Image>
                                <Image  Source="/CameraPhoto;component/Resources/test.png" Margin="0,5,0,0" Width="110" Height="80"></Image>
                                <Image  Source="/CameraPhoto;component/Resources/test.png" Margin="0,5,0,0" Width="110" Height="80"></Image>
                                <Image  Source="/CameraPhoto;component/Resources/test.png" Margin="0,5,0,0" Width="110" Height="80"></Image>
                            </StackPanel>
                            <StackPanel Width="130" Height="350" Margin="-320,20,0,0" Background="#FFFFFF">
                                <StackPanel.RenderTransform>
                                    <SkewTransform AngleX="10"  AngleY="-10"></SkewTransform>
                                </StackPanel.RenderTransform>
                                <Image  Source="/CameraPhoto;component/Resources/test.png" Margin="0,5,0,0" Width="110" Height="80"></Image>
                                <Image  Source="/CameraPhoto;component/Resources/test.png" Margin="0,5,0,0" Width="110" Height="80"></Image>
                                <Image  Source="/CameraPhoto;component/Resources/test.png" Margin="0,5,0,0" Width="110" Height="80"></Image>
                                <Image  Source="/CameraPhoto;component/Resources/test.png" Margin="0,5,0,0" Width="110" Height="80"></Image>
                            </StackPanel>

                        </StackPanel>


                    </Border>


                    <StackPanel Height="440" Width="600" Margin="30,0,0,0">
                        <StackPanel Orientation="Horizontal" Height="120" Margin="20,20,0,0">
                            <Border x:Name="filter1"  BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>
                                   
                                    <Label Width="120"  Height="30" Content="滤镜-001" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border x:Name="filter2"  BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="滤镜-001" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border x:Name="filter3"  BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="滤镜-001" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border x:Name="filter4"  BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="滤镜-001" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="120" Margin="20,20,0,0">
                            <Border x:Name="filter5"  BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="滤镜-001" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border x:Name="filter6"  BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="滤镜-001" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border x:Name="filter7"  BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="滤镜-001" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border x:Name="filter8"  BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="滤镜-001" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="120" Margin="20,20,0,0">
                            <Border x:Name="filter9"  BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="滤镜-001" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border x:Name="filter10"  BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="滤镜-001" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border x:Name="filter11"  BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="滤镜-001" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border x:Name="filter12"  BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="滤镜-001" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>

                        </StackPanel>


                    </StackPanel>
                    <StackPanel>
                        <Image Source="/CameraPhoto;component/Resources/操作步骤图示-03.png" Margin="80,120,0,0" Width="60" Height="150"></Image>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  >
                    <Label Width="200" Margin="100,-0,0,0" Height="40" Content="边框-001" Foreground="#FFFFFF"  FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Button  Margin="720,0,0,0"  x:Name="NextBtn" Click="NextBtn_Click"  Content="下一步" FontWeight="Bold" FontSize="18" Foreground="#FFFFFF" Width="120" Height="40">
                        <Button.Background>
                            <ImageBrush ImageSource="/CameraPhoto;component/Resources/selectBtnback.png" Stretch="Fill"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="24"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Canvas>
    </Viewbox>
</Window>
