CameraPhoto/SelectFilter.xaml

<Window x:Class="CameraPhoto.SelectFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraPhoto"
        mc:Ignorable="d"
        Title="SelectFilter" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"   AllowsTransparency="True" Height="600" Width="1200">
    <Viewbox Stretch="Fill">
        <Canvas Height="600" Width="1200">
            <Grid Width="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" ></RowDefinition>
                    <RowDefinition Height="440"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Image Source="/CameraPhoto;component/Resources/LOGO.png" Margin="30,0,0,0"  VerticalAlignment="Center" Width="140" Height="80"></Image>
                    <Label Width="240"  Height="40" Content="选择喜欢的边框" FontWeight="Bold" FontSize="22" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Button Click="Button_Click" Template="{StaticResource Photo_backmain}" Margin="700,0,0,0">

                    </Button>

                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"  >
                    <!--大图片提示框-->
                    <Border   BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFF" Offset="0"/>
                                    <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                    <GradientStop Color="Transparent" Offset="0.4"/>
                                    <GradientStop Color="Transparent" Offset="0.6"/>
                                    <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                    <GradientStop Color="#FFFFFF" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel Width="230" Height="380" Orientation="Horizontal">
                            <StackPanel x:Name="MainPanelSecond"  Width="130" Height="350" Margin="100,-20,0,0" Background="#FFFFFF">
                                <!--MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_MainSecond"-->
                                <StackPanel.RenderTransform>
                                    <SkewTransform AngleX="-10"   AngleY="10"></SkewTransform>
                                </StackPanel.RenderTransform>
                                <Image x:Name="MainSecond1" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,6,0,0" Width="120" Height="70"></Image>
                                <Image x:Name="MainSecond2" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,6,0,0" Width="120" Height="70"></Image>
                                <Image x:Name="MainSecond3" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,6,0,0" Width="120" Height="70"></Image>
                                <Image x:Name="MainSecond4" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,6,0,0" Width="120" Height="70"></Image>
                            </StackPanel>
                            <StackPanel x:Name="MainPanelFirst"  Width="130" Height="350" Margin="-320,20,0,0" Background="#FFFFFF">
                                <!--MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_MainFirst"-->
                                <StackPanel.RenderTransform>
                                    <SkewTransform AngleX="10"  AngleY="-10"></SkewTransform>
                                </StackPanel.RenderTransform>
                                <Image x:Name="MainFirst1" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png" Margin="0,6,0,0" Width="120" Height="70"></Image>
                                <Image x:Name="MainFirst2" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,6,0,0" Width="120" Height="70"></Image>
                                <Image x:Name="MainFirst3" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,6,0,0" Width="120" Height="70"></Image>
                                <Image x:Name="MainFirst4" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="0,6,0,0" Width="120" Height="70"></Image>

                            </StackPanel>

                        </StackPanel>


                    </Border>


                    <StackPanel Height="440" Width="600" Margin="30,0,0,0">
                        <StackPanel x:Name="FilterStack1" Orientation="Horizontal" Height="120" Margin="20,20,0,0">
                            <Border x:Name="filter1" ToolTip="102" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"  BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel  Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="白皙" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border x:Name="filter2" ToolTip="100" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"  BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel  Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.542"></Image>

                                    <Label Width="120"  Height="30" Content="暖暖" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border x:Name="filter3" ToolTip="103" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"  BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel  Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="冷艳" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border  x:Name="filter4" ToolTip="105" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel  Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="复古" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>

                        </StackPanel>
                        <StackPanel  x:Name="FilterStack2" Orientation="Horizontal" Height="120" Margin="20,20,0,0">
                            <Border x:Name="filter5" ToolTip="111" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"   BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel  Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="胶片" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border x:Name="filter6" ToolTip="114" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"   BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel  Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="迷情" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border x:Name="filter7" ToolTip="116" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"   BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel  Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="日系" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border x:Name="filter8" ToolTip="130" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"   BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel  Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="甜美" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>

                        </StackPanel>
                        <StackPanel  x:Name="FilterStack3" Orientation="Horizontal" Height="120" Margin="20,20,0,0">
                            <Border  x:Name="filter9" ToolTip="131" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"  BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel  Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="唯美" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border  x:Name="filter10" ToolTip="134" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"   BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="花颜" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border x:Name="filter11" ToolTip="201" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"   BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel  Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="枫叶" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>
                            <Border x:Name="filter12" ToolTip="203" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"  BorderThickness="1" Width="120" Height="120" Margin="20,0,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.2"/>
                                            <GradientStop Color="Transparent" Offset="0.4"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="#FFFFFF" Offset="0.8"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel  Width="120" Height="120" Margin="0,0,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image  Source="/CameraPhoto;component/Resources/滤镜占位图.png" Width="100" Height="80" Margin="0,10,0,0"></Image>

                                    <Label Width="120"  Height="30" Content="暖秋" FontWeight="Bold" FontSize="15" Foreground="#FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>


                            </Border>

                        </StackPanel>


                    </StackPanel>
                    <StackPanel>
                        <Image Source="/CameraPhoto;component/Resources/操作步骤图示-03.png" Margin="80,120,0,0" Width="60" Height="150"></Image>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  >
                    <Label x:Name="MainLabel" Width="200" Margin="100,-0,0,0" Height="40" Content="滤镜-001" Foreground="#FFFFFF"  FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Button  Margin="720,0,0,0"  x:Name="NextBtn" Click="NextBtn_Click"  Content="下一步" FontWeight="Bold" FontSize="18" Foreground="#FFFFFF" Width="120" Height="40">
                        <Button.Background>
                            <ImageBrush ImageSource="/CameraPhoto;component/Resources/selectBtnback.png" Stretch="Fill"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="24"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3"  Visibility="Hidden"  Margin="0,-550,0,0"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="410" >
                    <StackPanel x:Name="FinalPhoto"  Orientation="Horizontal" >
                        <Canvas x:Name="LastPanelFirst" Margin="5,9,0,0"   Width="192" Height="600"  >

                            <Image x:Name="LastFirst1"  Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="10,11,0,0"  Width="172" Height="120"></Image>
                            <Image x:Name="LastFirst2" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="10,141,0,0" Width="172" Height="120"></Image>
                            <Image x:Name="LastFirst3" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png"   Margin="10,271,0,0" Width="172" Height="120"></Image>
                            <Image x:Name="LastFirst4" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png"   Margin="10,401,0,0"  Width="172" Height="120"></Image>
                        </Canvas>
                        <Canvas x:Name="LastPanelSecond"   Margin="0,9,0,0"  Width="192" Height="600" >

                            <Image x:Name="LastSecond1" Stretch="Fill"  Source="/CameraPhoto;component/Resources/test.png"  Margin="10,11,0,0"  Width="172" Height="120"></Image>
                            <Image x:Name="LastSecond2" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="10,141,0,0" Width="172" Height="120"></Image>
                            <Image x:Name="LastSecond3" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png" Margin="10,271,0,0" Width="172" Height="120"></Image>
                            <Image x:Name="LastSecond4" Stretch="Fill" Source="/CameraPhoto;component/Resources/test.png"  Margin="10,401,0,0" Width="172" Height="120"></Image>
                        </Canvas>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" Visibility="Hidden"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="400" >


                   
                    <!--<StackPanel   Width="140" Height="400"  Background="Blue">

                        <Image x:Name="LastPanelSecond"  Source="/CameraPhoto;component/Resources/test.png"  Width="130" Height="350"></Image>
             
                    </StackPanel>-->
                </StackPanel>
            </Grid>
        </Canvas>
    </Viewbox>
</Window>
